<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url('./img/壁纸.png') no-repeat;
        }

        h1 {
            background-color: rgba(0, 0, 0, 0.6);
            height: 100px;
            text-align: center;
            line-height: 100px;
        }

        .box {
            width: 100%;
            height: 300px;
            background-color: rgba(0, 0, 0, 0.2);
            margin-bottom: 10px;
        }

        .box1,
        .box2 {
            float: left;
            width: 50%;
            height: 100%;
        }

        .lf {
            float: left;
            width: 35%;
            height: 100%;
            background-color: pink;
        }

        .rl {
            float: left;
            width: 65%;
            height: 100%;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .top {
            text-align: center;
            color: orange;
        }

        .bottom {
            text-align: left;
            text-indent: 2em;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <h1>舔狗之家欢迎您</h1>
    <div class="box">
        <div class="box1">
            <div class="lf"><img src="./img/01.jpg" alt=""></div>
            <div class="rl">
                <div class="top">
                    <h2>2020.7.7 舔狗日记</h2>
                </div>
                <div class="bottom">
                    今天高考了，在进考场的一瞬间有点想你，于是我尝试着在试卷上写满你的名字，结果全错。原来爱一个人真的有错。
                </div>
            </div>
        </div>

        <div class="box">
            <div class="box2">
                <div class="lf"><img src="./img/02.jpg" alt=""></div>
                <div class="rl">
                    <div class="top">
                        <h2>2020.7.8 舔狗日记 星期五 阴</h2>
                    </div>
                    <div class="bottom">
                        我坐在窗边给你发了99条消息你终于肯回我了你说“发你🦄啊”我一下子就哭了原来努力真的有用你已经开始考虑想见我的妈妈了你其实也是挺喜欢我的
                    </div>
                </div>
            </div>
        </div>

        
        <div class="box">
            <div class="box1">
                <div class="lf"><img src="./img/03.jpg" alt=""></div>
                <div class="rl">
                    <div class="top">
                        <h2>2020.7.8 舔狗日记</h2>
                    </div>
                    <div class="bottom">
                        今天冷风嗖嗖，但是美团没有给我外卖补贴，我站在你的门外。我不想再送外卖了，我把最好的留给你。我是一个没有感情的外卖员，我暖了你的胃，却暖不到你的床。
                    </div>
                </div>
            </div>
    
            <div class="box">
                <div class="box2">
                    <div class="lf"><img src="./img/04.jpg" alt=""></div>
                    <div class="rl">
                        <div class="top">
                            <h2>2020.7.19 舔狗日记</h2>
                        </div>
                        <div class="bottom">
                            生病了在医院输液 如果你问我输得什么液 我的答案是：想你的夜
                        </div>
                    </div>
                </div>
            </div>


            <div class="box">
                <div class="box1">
                    <div class="lf"><img src="./img/05.jpg" alt=""></div>
                    <div class="rl">
                        <div class="top">
                            <h2>2020.7.9 舔狗日记</h2>
                        </div>
                        <div class="bottom">
                            今天你依旧高冷，给你发了好多消息，都没回，可你越是这样，我越喜欢你。在我不断的嘘寒问暖下，你终于不再矜持，你回了一个sb。在我查遍了英文词典后，我终于明白了这两个字母的意思。s是sweet，b是baby，我是你甜甜的宝贝儿。很感动，我爱你，至死不渝
                        </div>
                    </div>
                </div>
        
                <div class="box">
                    <div class="box2">
                        <div class="lf"><img src="./img/06.jpg" alt=""></div>
                        <div class="rl">
                            <div class="top">
                                <h2>2020.7.10 舔狗日记</h2>
                            </div>
                            <div class="bottom">
                                问你在干嘛，你回我能不能别烦你。你居然在询问我的意见，态度真好，真喜欢你。
                            </div>
                        </div>
                    </div>
                </div>
    
</body>

</html>